.preview {
  width: 100%;
  display: grid;
  gap: 1rem;

  @media (max-width: 375px) {
    grid-template-columns: repeat(2, 1fr); 
  }

  @media (min-width: 376px) and (max-width: 767px) {
    grid-template-columns: repeat(3, 1fr); 
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr); 
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(5, 1fr); 
  }

  .thumbnail {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 0.25rem;
    box-shadow: 0px 1px 4px black;
  }
}